database.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.mssql.url=jdbc:sqlserver://localhost:1433;database=DB_Emp_Dept;
database.mssql.username=sa
database.mssql.password=c2ExMjM0NTY=