# SpringTransactionRollbackOnlyTest

./: .springBeans  pom.xml
src/main/java/_00_建立資料表/: Create_SqliteDB_Script.sql  Create_practice_script.sql  建立資料表Script_MSSQL.sql  建立資料表Script_MSSQL_No_Identity.sql
src/main/java/com/roger/mappers/: DeptMapper.java  EmpMapper.java
src/main/java/com/roger/model/: DeptVO.java  EmpVO.java
src/main/java/com/roger/service/: DeptService.java  EmpService.java
src/main/java/com/roger/springtest/: TestMain.java
src/main/java/com/roger/utils/: EncryptUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/properties/: database.properties
src/main/resources/springContext/: application-context-roger.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/roger/test/: DeptMapper_Test.java  EmpMapper_Test.java  TestConnection.java
